* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 17px;
  background-color: rgba(255, 255, 255, 0.72);
  position: sticky;
  top: 0;
  width: 100%;
  font-family: YekanBakhMedium;
  margin: 0 auto;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  z-index: 100;
}
header .logo-of-web {
  margin: 0 20px;
}
header .left-col-header {
  display: none;
  align-items: center;
  justify-content: space-between;
}
header .left-col-header .navbar-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .left-col-header .navbar-menu .nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
header .left-col-header .navbar-menu .nav-items li {
  position: relative;
}
header .left-col-header .navbar-menu .nav-items li a {
  text-decoration: none;
  color: #444;
  font-style: 16px;
  padding: 10px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
header .left-col-header .navbar-menu .nav-items li .show-menu {
  display: none;
  justify-content: space-around;
  align-items: baseline;
  padding: 15px;
  border-radius: 10px;
  background-color: #f3f3f3;
  width: 380px;
  top: 40px;
  height: auto;
  position: absolute;
  box-shadow: 0px -5px 0 rgb(241, 204, 38);
  animation: showUp 0.3s linear 1;
}
header .left-col-header .navbar-menu .nav-items li .more-menu {
  width: 180px;
  height: auto;
  animation: showUp 0.3s linear 1;
  display: none;
  justify-content: space-around;
  align-items: baseline;
  border-radius: 10px;
  top: 40px;
  background-color: #f3f3f3;
  position: absolute;
  left: -35px;
  box-shadow: 0px -5px 0 rgb(241, 204, 38);
}
@keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .show-menu
  .col-right-show-menu
  ul {
  list-style: none;
  margin: 5px 10px;
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .show-menu
  .col-right-show-menu
  ul
  li {
  display: block;
  padding: 8px;
  margin-top: 20px;
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .show-menu
  .col-left-show-menu
  ul {
  margin: 5px 13px;
  list-style: none;
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .show-menu
  .col-left-show-menu
  ul
  li {
  margin-top: 20px;
  display: block;
  width: 150px;
  padding: 4px;
}
header .left-col-header .navbar-menu .nav-items li .show-menu ul li {
  transition: all 0.3s ease;
  border-radius: 8px;
}
header .left-col-header .navbar-menu .nav-items li .show-menu ul li:hover {
  background-color: rgba(232, 239, 254, 0.6);
}
header .left-col-header .navbar-menu .nav-items li .show-menu p {
  font-size: 14px;
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .more-menu
  .col-right-show-menu
  ul {
  list-style: none;
  margin: 5px 13px;
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .more-menu
  .col-right-show-menu
  ul
  li {
  display: block;
  border-radius: 8px;
  padding: 18px;
  transition: all 0.3s ease;
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .more-menu
  .col-right-show-menu
  ul
  li:hover {
  background-color: rgba(232, 239, 254, 0.6);
}
header
  .left-col-header
  .navbar-menu
  .nav-items
  li
  .more-menu
  .col-right-show-menu
  ul
  li
  a {
  font-size: 15px;
}
header .left-col-header .navbar-menu .nav-items li a i {
  transform: rotate(90deg);
  transition: all 0.3s ease;
}
header .left-col-header .navbar-menu .nav-items li a:hover i {
  transform: rotate(0deg);
}
header .left-col-header .profile-btn {
  margin: 0 20px;
  padding: 10px;
  background-color: rgba(232, 239, 254, 0.6);
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  display: none;
}
header .left-col-header .profile-btn a {
  text-decoration: none;
  color: rgb(2, 30, 82);
  font-size: 18px;
}
header .left-col-header .profile-btn:hover {
  background-color: #ffda04;
}
.hamburger-menu {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.hamburger-menu .bar {
  width: 30px;
  height: 3px;
  background-color: #333;
  display: block;
  margin: 7px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.hamburger-menu.active .bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}
.hamburger-menu.active .bar:nth-child(2) {
  transform: translateX(-100%);
  opacity: 0;
}
.hamburger-menu.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
#sidebar {
  position: fixed;
  top: -1200%;
  /* right: 0;
  left: 0; */
  left: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: auto;
  background-color: #fff;
  z-index: 102;
  display: block;
  justify-content: center;
  align-items: center;
}
#sidebar .navs {
  margin-top: 50px;
  padding: 8px 5px;
}
#sidebar ul {
  list-style: none;
}
#sidebar ul li {
  padding: 8px;
  margin: 7px 0;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
}
#sidebar ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  padding: 5px;
}
#sidebar ul li:hover {
  background-color: rgba(232, 239, 254, 0.6);
}
#sidebar ul li a:hover {
  color: #21254e;
}
#sidebar .sidebar-nav1 {
  margin-bottom: 5px;
  border-bottom: 2px solid rgba(232, 239, 254, 0.6);
}
#sidebar .my-proflie {
  width: 100%;
  padding: 8px 30px;
  background: rgba(232, 239, 254, 0.6);
  height: 55px;
  display: flex;
  align-items: center;
}
#sidebar .my-proflie a {
  color: #21254e;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 20px;
}
#sidebar.active {
  top: 0;
}
.home-section {
  display: block;
  width: 95%;
  height: auto;
  background: linear-gradient(135deg, #21254e, #2b4a83);
  text-align: right;
  border-radius: 15px;
  margin: 0 auto;
  padding: 80px 20px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.home-section .right-col {
  position: relative;
}
.home-section .right-col h1 {
  color: #f3f3f3;
  font-family: YekanBakhHeavy;
  font-weight: 600;
  font-size: 24px;
}
.home-section .right-col p {
  font-family: YekanBakhMedium;
  color: #f3f3f3;
  line-height: 30px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 100;
}
.home-section .right-col .sign-in-sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.home-section .right-col .sign-in-sign-in a {
  text-decoration: none;
  color: #f3f3f3;
  font-family: iranyekanwebregular;
  font-size: 15px;
  font-weight: bold;
  margin: 0 5px;
  padding: 8px 15px;
  border-radius: 8px;
}
.home-section .right-col .sign-in-sign-in .sign-up {
  background-color: #ffe31d;
  color: #000;
}
.home-section .right-col .sign-in-sign-in .sign-in {
  background-color: #435a8a;
}
.home-section .left-col {
  display: none;
}
.pay-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 170px auto 25px;
  background-color: #ffffff;
  padding: 10px;
}
.zarin-links-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  margin: 140px auto 25px;
  position: relative;
}
/* .zarin-links-section .content-of-pay{
  margin:0 100px
} */
.zarin-links-section .image-pay {
  width: 45%;
}
.zarin-links-section .image-pay img {
  width: 480px;
}
.zarin-card-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  margin: 140px auto 25px;
  position: relative;
}
.zarin-card-section .image-pay {
  width: 45%;
}
.zarin-card-section .image-pay img {
  width: 480px;
}
.tashim-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  margin: 140px auto 25px;
  position: relative;
}
.tashim-section .image-pay {
  width: 45%;
}
.tashim-section .image-pay img {
  width: 480px;
}
.zarin-plus-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  margin: 120px auto 25px;
  position: relative;
}
.zarin-plus-section .image-pay {
  width: 45%;
}
.zarin-plus-section .image-pay img {
  width: 480px;
}
.image-pay {
  width: 55%;
  border-radius: 50%;
  backdrop-filter: blur(45px);
  display: none;
}
.image-pay img {
  width: 450px;
}
.content-of-pay {
  width: 100%;
  margin: 0 auto;
  font-family: iranyekanwebmedium;
}
.content-of-pay h3 {
  color: rgba(112, 111, 111, 0.6);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 5px;
}
.content-of-pay h1 {
  font-size: 25px;
}
.content-of-pay p {
  line-height: 45px;
  font-size: 15px;
  font-family: YekanBakhMedium;
  border-bottom: 2px solid #cacaca;
  margin-top: 10px;
}
.content-of-pay .pay-btns {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pay-btns a {
  text-decoration: none;
  color: #21254e;
  padding: 9px;
  border-radius: 8px;
  margin: 8px 8px;
  font-size: 14px;
}
.pay-btns .btn-pay {
  background-color: #ffda04;
}
.details-section {
  display: flex;
  width: 100%;
  margin: 60px auto;
  flex-direction: column;
  font-family: YekanBakhMedium;
}
.details-of-dargah {
  width: 90%;
  margin: 100px auto;
}
.details-of-dargah h1 {
  font-size: 21px;
  font-weight: bold;
  padding: 15px;
  border-radius: 7px;
  background-color: rgba(232, 239, 254, 0.6);
  text-align: center;
}
.details-of-dargah p {
  font-size: 17px;
  text-align: center;
  line-height: 50px;
  padding: 10px 5px;
}
.details-of-web {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  flex-direction: column;
  margin: 0 auto;
}
.details-of-web div {
  width: 95%;
  height: 250px;
  padding: 40px 30px;
  margin: 0 auto;
  display: block;
  align-items: center;
  justify-content: center;
}
.details-of-web div h2 {
  margin-bottom: 15px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
.details-of-web div h2 img {
  width: 50px;
}
.details-of-web p {
  font-size: 16px;
  text-align: justify;
  color: #21254e;
}
.details-of-web div:nth-child(1) {
  border-bottom: 2px solid rgba(232, 239, 254, 0.6);
}
.details-of-web div:nth-child(2) {
  border-bottom: 2px solid rgba(232, 239, 254, 0.6);
}
.details-of-web div:nth-child(3) {
  border-bottom: 2px solid rgba(232, 239, 254, 0.6);
}
.pay-btns .more-inf {
  background-color: rgba(232, 239, 254, 0.6);
}
@media (min-width: 575px) {
  .details-of-web {
    flex-direction: row;
  }
  .details-of-web div {
    width: 50%;
  }
  .details-of-web div:nth-child(1) {
    border-bottom: 2px solid rgba(232, 239, 254, 0.6);
    border-left: 2px solid rgba(232, 239, 254, 0.6);
  }
  .details-of-web div:nth-child(2) {
    border-bottom: 2px solid rgba(232, 239, 254, 0.6);
  }
  .details-of-web div:nth-child(3) {
    border-bottom: none;
    border-left: 2px solid rgba(232, 239, 254, 0.6);
  }
  .details-of-web div p {
    font-size: 16px;
  }
}
.start-box-of-web {
  width: 95%;
  margin: 20px auto;
  border: 1px solid rgba(167, 167, 167, 0.6);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  font-family: YekanBakhMedium;
}
.start-box-of-web h1 {
  font-size: 25px;
}
.start-box-of-web h2 {
  font-size: 20px;
  padding: 10px 20px;
  margin-top: 5px;
  color: rgba(112, 111, 111, 0.6);
}
.start-box-of-web a {
  text-decoration: none;
  color: #444;
  font-size: 18px;
  padding: 8px;
  border-radius: 8px;
  background: #ffda04;
  margin-top: 20px;
}
.support-box-section {
  width: 95%;
  padding: 12px 10px;
  background: rgb(255, 231, 164);
  display: block;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  font-family: YekanBakhMedium;
  border-radius: 10px;
  text-align: center;
}
.support-box-section p:first-child {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
  justify-content: center;
  text-align: center;
}
.support-box-section p:first-child span {
  color: #2b3170;
}
.support-box-section .suppoter {
  color: #2b3170;
  font-weight: bold;
}
footer {
  font-family: YekanBakhHeavy;
  width: 100%;
  padding: 15px 10px;
  transition: all 0.3s ease;
  text-align: center;
}
footer .footer-links {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
}
footer .footer-links div {
  width: 42%;
  margin: 7px;
}
footer .footer-links div p {
  padding: 5px;
}
footer .footer-links div ul {
  list-style: none;
  line-height: 2.5;
}
footer .footer-links div ul li a {
  text-decoration: none;
  color: rgba(63, 63, 63, 0.6);
  transition: all 0.3s ease-in-out;
}
footer .footer-links div ul li a:hover{
  color:rgba(7, 7, 7, 0.6)
}
footer .social-media {
  width: 100%;
  margin-top: 20px;
}
footer .social-media p {
  margin-bottom: 10px;
  font-size: 20px;
}
footer .social-media .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
footer .social-media .icons img {
  padding: 10px;
  background: rgba(232, 239, 254, 0.6);
  width: 40px;
  margin: 0 7px;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
}
footer .social-media .icons img:hover {
  background-color: rgba(255, 255, 255, 0.72);
}
.bell {
  position: fixed;
  background-color: #21254e;
  width: fit-content;
  left: 20px;
  bottom: 20px;
  border-radius: 50%;
  padding: 4px;
  transition: all 0.3s ease-in-out;
}
.bell img {
  height: 40px;
  width: 40px;
}
.bell:hover {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}
@media (min-width: 426px) and (max-width: 768px) {
  .content-of-pay .pay-btns {
    flex-direction: row;
  }
  footer .footer-links div {
    width: 21%;
  }
}
@media (min-width: 768px) {
  header {
    width: 75%;
  }
  header .left-col-header {
    display: flex;
  }
  header .hamburger-menu {
    display: none;
  }
  .pay-section {
    padding: 20px;
  }
  .image-pay {
    display: flex;
  }
  .content-of-pay .pay-btns {
    flex-direction: row;
    justify-content: right;
  }
  .content-of-pay {
    width: 45%;
    margin: 10px auto;
    text-align: right;
  }
  .content-of-pay h3 {
    font-size: 25px;
  }
  .content-of-pay h1 {
    font-size: 30px;
  }
  .content-of-pay p {
    font-size: 18px;
    line-height: 55px;
  }
  .start-box-of-web {
    width: 95%;
    margin: auto;
    padding: 40px 30px;
  }
}
@media (min-width: 769px) {
  .start-box-of-web {
    width: 75%;
  }
  .support-box-section {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    flex-direction: row;
    text-align: none;
  }
  .support-box-section p:first-child {
    text-align: right;
    font-size: 25px;
    width: 60%;
  }
  .support-box-section .suppoter {
    font-size: 25px;
    text-align: none;
    display: flex;
    text-align: left;
  }
  footer {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer .footer-links {
    width: 70%;
    text-align: right;
  }
  footer .footer-links div {
    width: 22%;
  }
  footer .social-media {
    width: 30%;
  }
  footer .social-media .icons img {
    width: 50px;
  }
}
@media (min-width: 991px) {
  .home-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    padding: 80px;
  }
  .home-section .left-col {
    display: flex;
    width: 55%;
  }
  .home-section .left-col img {
    width: 550px;
    filter: drop-shadow(2px 3px 1px #fff);
  }
  .home-section .left-col {
    width: 45%;
  }
  .home-section .right-col h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .home-section .right-col p {
    line-height: 40px;
    font-size: 22px;
    margin-bottom: 40px;
  }
  .home-section .right-col .sign-in-sign-in {
    position: absolute;
  }
}
@media (min-width: 768px) and (max-width: 1100px) {
  .pay-section {
    flex-direction: column;
  }
  .zarin-links-section {
    flex-direction: column;
  }
  .zarin-card-section {
    flex-direction: column;
  }
  .tashim-section {
    flex-direction: column;
  }
  .zarin-plus-section {
    flex-direction: column;
  }
  .image-pay {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
  }
  .image-pay img {
    width: 380px;
  }
  .content-of-pay {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .details-section {
    width: 75%;
    flex-direction: column;
  }
  .details-of-dargah {
    width: 100%;
    text-align: right;
  }
  .details-of-dargah p {
    line-height: 60px;
    font-size: 18px;
  }
  .details-of-web {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .details-section {
    width: 75%;
    flex-direction: row;
  }
  .details-of-dargah {
    width: 40%;
    text-align: right;
    padding: 20px;
  }
  .details-of-dargah h1 {
    text-align: right;
  }
  .details-of-dargah p {
    line-height: 60px;
    font-size: 19px;
    text-align: right;
  }
  .details-of-web {
    width: 60%;
  }
  .details-of-web div {
    height: 280px;
    padding: 60px 40px;
  }
  .details-of-web div p {
    font-size: 19px;
    color: rgba(65, 65, 65, 0.6);
  }
}
@media (min-width: 768px) and (max-width: 1075px) {
  header {
    width: auto;
  }
  header .left-col-header .navbar-menu .nav-items li a {
    font-size: 13px;
  }
  .home-section {
    width: 90%;
  }
}
@media (min-width: 1076px) {
  .home-section {
    width: 75%;
  }
}
@media (min-width: 990px) {
  header .left-col-header .profile-btn {
    display: flex;
  }
}
